# EASVPetShop

./: PetShop.sln
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
CustomerApp.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs
CustomerApp.Core/DomainService/: IOwnerRepository.cs  IPetRepository1.cs  IUserRepository.cs
PetApp.Infrastructure/: DBInitilizer.cs  PetApp.Infrastructure.csproj  PetShopAppContext.cs
PetApp.Infrastructure/Repository/: FAKEDB.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PetApp.Infrastructure/SQLRepositorie/: SQLOwnerRepository.cs  SQLPetRepository.cs  TodoItemRepository.cs
PetShop/: IPrinter.cs  PetShop.csproj  PetShop.sln  Printer.cs  Program.cs
PetShop/CustomerApp.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShop/CustomerApp.Core/ApplicationService/Services/: OwnerService.cs
PetShop/Pet/: Class1.cs
PetShop/PetApp.Infrastructure/: PetApp.Infrastructure.csproj
PetShop/PetApp.Infrastructure/Repository/: OwnerRepository.cs  PetRepository.cs
PetShop/PetShop/: Printer.cs  Program.cs
PetShop/petShop.Core.Entity/: Owner.cs  Pet.cs
PetShopAPI/: PetShopAPI.csproj  Program.cs  Startup.cs  customerApp.db  hey.db
PetShopAPI/Controllers/: OwnerController.cs  PetController.cs  TodoController.cs  TokenController.cs  UserController.cs  ValuesController.cs  token.cs
PetShopAPI/Helper/: JwtSecurityKey.cs
PetShopAPI/Properties/: launchSettings.json
petShop.Core.Entity/: Filter.cs  Owner.cs  TodoItem.cs  User.cs  UserInput.cs
